[33mba74528[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33me44e65e[m HEAD@{1}: reset: moving to HEAD
[33me44e65e[m HEAD@{2}: pull origin main: Fast-forward
[33m0fbae01[m HEAD@{3}: pull origin main: Fast-forward
[33mb79dcce[m HEAD@{4}: pull origin main: Fast-forward
[33m308e5c8[m HEAD@{5}: commit (merge): Merge branch 'main' of https://github.com/Bubbles-del-cpu/Phone_game
[33m207ee48[m HEAD@{6}: commit: das ada
[33mc7a82ba[m HEAD@{7}: reset: moving to HEAD
[33mc7a82ba[m HEAD@{8}: commit: last local
[33m3cc6d39[m HEAD@{9}: commit: latest build 06-09
[33m383cea4[m HEAD@{10}: pull origin main: Fast-forward
[33mff8cbdb[m HEAD@{11}: pull origin main: Fast-forward
[33m3913e80[m HEAD@{12}: commit: full update
[33m1b1dd93[m HEAD@{13}: pull origin main: Fast-forward
[33mecc55cb[m HEAD@{14}: commit: chapter changes
[33mbc1ad37[m HEAD@{15}: pull origin main: Fast-forward
[33me1c3d29[m HEAD@{16}: commit (merge): Merge branch 'main' of https://github.com/Bubbles-del-cpu/Phone_game
[33m4181a4f[m HEAD@{17}: commit: finished ep13
[33m20dc670[m HEAD@{18}: pull origin main: Fast-forward
[33mee9cfc1[m HEAD@{19}: commit: added new images and finished prologue part 1
[33m5be04a9[m HEAD@{20}: pull origin main: Fast-forward
[33m60e1215[m HEAD@{21}: checkout: moving from dev to main
[33me1c3df5[m[33m ([m[1;32mdev[m[33m)[m HEAD@{22}: checkout: moving from main to dev
[33m60e1215[m HEAD@{23}: reset: moving to HEAD
[33m60e1215[m HEAD@{24}: Branch: renamed refs/heads/temp-branch to refs/heads/main
[33m60e1215[m HEAD@{26}: commit (initial): Initial clean commit
[33m54b54d3[m HEAD@{27}: commit (amend): first commit
[33m90d8c0b[m HEAD@{28}: reset: moving to HEAD
[33m90d8c0b[m HEAD@{29}: commit: first commit
[33md9bf73b[m HEAD@{30}: reset: moving to HEAD
[33md9bf73b[m HEAD@{31}: commit (initial): initial commit
